\contentsline {section}{\numberline {1}Student Profile}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Self reflection}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SWOT Analysis}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Personal Learning Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learn about computer vision and machine learning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reflect on ethics of AI}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Managing study time}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Context}{4}{section.3}%
\contentsline {section}{\numberline {4}Theoretical Learning Objectives}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main Research Question}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sub Research Questions}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Topics}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bloom's Taxonomy}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Learning Strategy}{6}{section.5}%
