\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Profile}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self reflection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SWOT Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT Analysis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SWOT}{{1}{2}{SWOT Analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal Learning Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learn about computer vision and machine learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflect on ethics of AI}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Managing study time}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Learning Objectives}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Research Question}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub Research Questions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bloom's Taxonomy}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloom's Taxonomy}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Blooms Taxonomy}{{2}{5}{Bloom's Taxonomy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Strategy}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub-Research Questions with Strategies and Learning Strategies}}{7}{table.1}\protected@file@percent }
\newlabel{tab:subquestions}{{1}{7}{Sub-Research Questions with Strategies and Learning Strategies}{table.1}{}}
\gdef \@abspage@last{9}
